# autorizationServer

./: pom.xml
src/main/java/com/api/microservices/: AutorizationServerApplication.java
src/main/java/com/api/microservices/configuration/: AuthServerConfiguration.java  CertProperties.java  CustomAccessTokenConverter.java  DataSourceProperties.java  ServerSecurityConfig.java  TokenProperties.java
src/main/java/com/api/microservices/domaine/: Authority.java  CustomUser.java  IdentifiableEntity.java  User.java
src/main/java/com/api/microservices/services/: AuthorityRepository.java  AuthorityService.java  GenericRepository.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  import.sql
